<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;Lab5_2.v&quot; line 27 </arg>Connection to input port &apos;<arg fmt="%s" index="2">d</arg>&apos; does not match port size
</msg>

<msg type="error" file="HDLCompilers" num="246" delta="old" ><arg fmt="%s" index="1">&quot;Lab5_2.v&quot; line 28 </arg>Reference to <arg fmt="%s" index="2">vector reg &apos;q&apos;</arg> is not a legal net lvalue
</msg>

<msg type="error" file="HDLCompilers" num="102" delta="old" ><arg fmt="%s" index="1">&quot;Lab5_2.v&quot; line 28 </arg>Connection to output port &apos;<arg fmt="%s" index="2">q</arg>&apos; must be a net lvalue
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;Lab5_2.v&quot; line 40 </arg>Connection to input port &apos;<arg fmt="%s" index="2">d</arg>&apos; does not match port size
</msg>

<msg type="error" file="HDLCompilers" num="246" delta="old" ><arg fmt="%s" index="1">&quot;Lab5_2.v&quot; line 41 </arg>Reference to <arg fmt="%s" index="2">vector reg &apos;q&apos;</arg> is not a legal net lvalue
</msg>

<msg type="error" file="HDLCompilers" num="102" delta="old" ><arg fmt="%s" index="1">&quot;Lab5_2.v&quot; line 41 </arg>Connection to output port &apos;<arg fmt="%s" index="2">q</arg>&apos; must be a net lvalue
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;Lab5_2.v&quot; line 53 </arg>Connection to input port &apos;<arg fmt="%s" index="2">d</arg>&apos; does not match port size
</msg>

<msg type="error" file="HDLCompilers" num="246" delta="old" ><arg fmt="%s" index="1">&quot;Lab5_2.v&quot; line 54 </arg>Reference to <arg fmt="%s" index="2">vector reg &apos;q&apos;</arg> is not a legal net lvalue
</msg>

<msg type="error" file="HDLCompilers" num="102" delta="old" ><arg fmt="%s" index="1">&quot;Lab5_2.v&quot; line 54 </arg>Connection to output port &apos;<arg fmt="%s" index="2">q</arg>&apos; must be a net lvalue
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;Lab5_2.v&quot; line 64 </arg>Connection to input port &apos;<arg fmt="%s" index="2">d</arg>&apos; does not match port size
</msg>

<msg type="error" file="HDLCompilers" num="246" delta="old" ><arg fmt="%s" index="1">&quot;Lab5_2.v&quot; line 65 </arg>Reference to <arg fmt="%s" index="2">vector reg &apos;q&apos;</arg> is not a legal net lvalue
</msg>

<msg type="error" file="HDLCompilers" num="102" delta="old" ><arg fmt="%s" index="1">&quot;Lab5_2.v&quot; line 65 </arg>Connection to output port &apos;<arg fmt="%s" index="2">q</arg>&apos; must be a net lvalue
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="old" ><arg fmt="%s" index="1">&quot;Lab5_2.v&quot; line 74 </arg>Connection to output port &apos;<arg fmt="%s" index="2">seg</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="old" ><arg fmt="%s" index="1">&quot;Lab5_2.v&quot; line 75 </arg>Connection to output port &apos;<arg fmt="%s" index="2">dig</arg>&apos; does not match port size
</msg>

</messages>

