//! **************************************************************************
// Written by: Map P.68d on Thu Sep 22 12:00:24 2016
//! **************************************************************************

SCHEMATIC START;
COMP "seg_n<0>" LOCATE = SITE "P16" LEVEL 1;
COMP "seg_n<1>" LOCATE = SITE "P17" LEVEL 1;
COMP "seg_n<2>" LOCATE = SITE "P20" LEVEL 1;
COMP "clk" LOCATE = SITE "P129" LEVEL 1;
COMP "seg_n<3>" LOCATE = SITE "P21" LEVEL 1;
COMP "seg_n<4>" LOCATE = SITE "P31" LEVEL 1;
COMP "seg_n<5>" LOCATE = SITE "P32" LEVEL 1;
COMP "seg_n<6>" LOCATE = SITE "P33" LEVEL 1;
COMP "seg_n<7>" LOCATE = SITE "P34" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "P101" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "P95" LEVEL 1;
COMP "dig_n<0>" LOCATE = SITE "P40" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "P89" LEVEL 1;
COMP "dig_n<1>" LOCATE = SITE "P35" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "P84" LEVEL 1;
COMP "dig_n<2>" LOCATE = SITE "P26" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "P78" LEVEL 1;
COMP "dig_n<3>" LOCATE = SITE "P22" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "P69" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "P48" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "P47" LEVEL 1;
COMP "col_n<0>" LOCATE = SITE "P23" LEVEL 1;
COMP "col_n<1>" LOCATE = SITE "P25" LEVEL 1;
COMP "col_n<2>" LOCATE = SITE "P15" LEVEL 1;
COMP "col_n<3>" LOCATE = SITE "P14" LEVEL 1;
COMP "col_n<4>" LOCATE = SITE "P8" LEVEL 1;
SCHEMATIC END;

