xst -intstyle ise -ifn "C:/BME/Digit 1/HF1/HF1.xst" -ofn "C:/BME/Digit 1/HF1/HF1.syr" 
xst -intstyle ise -ifn "C:/BME/Digit 1/HF1/HF1.xst" -ofn "C:/BME/Digit 1/HF1/HF1.syr" 
xst -intstyle ise -ifn "C:/BME/Digit 1/HF1/HF1.xst" -ofn "C:/BME/Digit 1/HF1/HF1.syr" 
xst -intstyle ise -ifn "C:/BME/Digit 1/HF1/HF1.xst" -ofn "C:/BME/Digit 1/HF1/HF1.syr" 
xst -intstyle ise -ifn "C:/BME/Digit 1/HF1/HF1.xst" -ofn "C:/BME/Digit 1/HF1/HF1.syr" 
xst -intstyle ise -ifn "C:/BME/Digit 1/HF1/HF1.xst" -ofn "C:/BME/Digit 1/HF1/HF1.syr" 
xst -intstyle ise -ifn "C:/BME/Digit 1/HF1/HF1.xst" -ofn "C:/BME/Digit 1/HF1/HF1.syr" 
xst -intstyle ise -ifn "C:/BME/Digit 1/HF1/HF1.xst" -ofn "C:/BME/Digit 1/HF1/HF1.syr" 
xst -intstyle ise -ifn "C:/BME/Digit 1/HF1/HF1.xst" -ofn "C:/BME/Digit 1/HF1/HF1.syr" 
xst -intstyle ise -ifn "C:/BME/Digit 1/HF1/HF1.xst" -ofn "C:/BME/Digit 1/HF1/HF1.syr" 
xst -intstyle ise -ifn "C:/BME/Digit 1/HF1/HF1.xst" -ofn "C:/BME/Digit 1/HF1/HF1.syr" 
xst -intstyle ise -ifn "C:/BME/Digit 1/HF1/HF1.xst" -ofn "C:/BME/Digit 1/HF1/HF1.syr" 
xst -intstyle ise -ifn "C:/BME/Digit 1/HF1/HF1.xst" -ofn "C:/BME/Digit 1/HF1/HF1.syr" 
xst -intstyle ise -ifn "C:/BME/Digit 1/HF1/HF1.xst" -ofn "C:/BME/Digit 1/HF1/HF1.syr" 
xst -intstyle ise -ifn "C:/BME/Digit 1/HF1/HF1.xst" -ofn "C:/BME/Digit 1/HF1/HF1.syr" 
