xst -intstyle ise -ifn "C:/BME/Digit 1/Lab5/Lab5_1.xst" -ofn "C:/BME/Digit 1/Lab5/Lab5_1.syr" 
xst -intstyle ise -ifn "C:/BME/Digit 1/Lab5/Lab5_1.xst" -ofn "C:/BME/Digit 1/Lab5/Lab5_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LOGSYS_SP3E.ucf -p xc3s250e-tq144-4 "Lab5_1.ngc" Lab5_1.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o Lab5_1_map.ncd Lab5_1.ngd Lab5_1.pcf 
par -w -intstyle ise -ol high -t 1 Lab5_1_map.ncd Lab5_1.ncd Lab5_1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Lab5_1.twx Lab5_1.ncd -o Lab5_1.twr Lab5_1.pcf -ucf LOGSYS_SP3E.ucf 
bitgen -intstyle ise -f Lab5_1.ut Lab5_1.ncd 
xst -intstyle ise -ifn "C:/BME/Digit 1/Lab5/Lab5_1.xst" -ofn "C:/BME/Digit 1/Lab5/Lab5_1.syr" 
xst -intstyle ise -ifn "C:/BME/Digit 1/Lab5/Lab5_1.xst" -ofn "C:/BME/Digit 1/Lab5/Lab5_1.syr" 
xst -intstyle ise -ifn "C:/BME/Digit 1/Lab5/Lab5_1.xst" -ofn "C:/BME/Digit 1/Lab5/Lab5_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LOGSYS_SP3E.ucf -p xc3s250e-tq144-4 "Lab5_1.ngc" Lab5_1.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o Lab5_1_map.ncd Lab5_1.ngd Lab5_1.pcf 
par -w -intstyle ise -ol high -t 1 Lab5_1_map.ncd Lab5_1.ncd Lab5_1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Lab5_1.twx Lab5_1.ncd -o Lab5_1.twr Lab5_1.pcf -ucf LOGSYS_SP3E.ucf 
bitgen -intstyle ise -f Lab5_1.ut Lab5_1.ncd 
