xst -intstyle ise -ifn "C:/BME/Digit 1/Lab3_1/Lab3_1.xst" -ofn "C:/BME/Digit 1/Lab3_1/Lab3_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LOGSYS_SP3E.ucf -p xc3s250e-tq144-4 "Lab3_1.ngc" Lab3_1.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o Lab3_1_map.ncd Lab3_1.ngd Lab3_1.pcf 
par -w -intstyle ise -ol high -t 1 Lab3_1_map.ncd Lab3_1.ncd Lab3_1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Lab3_1.twx Lab3_1.ncd -o Lab3_1.twr Lab3_1.pcf -ucf LOGSYS_SP3E.ucf 
bitgen -intstyle ise -f Lab3_1.ut Lab3_1.ncd 
xst -intstyle ise -ifn "C:/BME/Digit 1/Lab3_1/Lab3_1.xst" -ofn "C:/BME/Digit 1/Lab3_1/Lab3_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc LOGSYS_SP3E.ucf -p xc3s250e-tq144-4 "Lab3_1.ngc" Lab3_1.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o Lab3_1_map.ncd Lab3_1.ngd Lab3_1.pcf 
par -w -intstyle ise -ol high -t 1 Lab3_1_map.ncd Lab3_1.ncd Lab3_1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Lab3_1.twx Lab3_1.ncd -o Lab3_1.twr Lab3_1.pcf -ucf LOGSYS_SP3E.ucf 
bitgen -intstyle ise -f Lab3_1.ut Lab3_1.ncd 
